# Willify

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: FullScreenActivity.java  MainActivity.java  PexelsApi.java  Photo.java  PhotoResponse.java  SplashScreenActivity.java
app/src/main/res/drawable/: rounded_corners_background.xml  search_view_border.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash_screen.xml  wallpaper_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
